spring.application.name=premierAPI

spring.datasource.url=jdbc:mysql://localhost:3306/premier
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345


